-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-01-23 11:24:57 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE admin (
    idr    INTEGER NOT NULL,
    idadr  INTEGER,
    pol    VARCHAR2(10),
    przr   VARCHAR2(50) NOT NULL,
    mbrr   INTEGER NOT NULL,
    imer   VARCHAR2(50),
    emailr VARCHAR2(50) NOT NULL,
    telr   INTEGER,
    isr    VARCHAR2(50),
    tipr   VARCHAR2(20)
);

ALTER TABLE admin
    ADD CHECK ( pol IN ( 'M', 'Z' ) );

ALTER TABLE admin
    ADD CHECK ( tipr IN ( 'Admin', 'Hr', 'Menadzer', 'SoftverskiInzenjer' ) );

ALTER TABLE admin ADD CONSTRAINT admin_pk PRIMARY KEY ( idr );

CREATE TABLE adresa (
    idadr     INTEGER NOT NULL,
    grad      VARCHAR2(50) NOT NULL,
    drzava    VARCHAR2(50) NOT NULL,
    ulica     VARCHAR2(50) NOT NULL,
    brojulice VARCHAR2(50) NOT NULL
);

ALTER TABLE adresa ADD CONSTRAINT adresa_pk PRIMARY KEY ( idadr );

CREATE TABLE bodovnaskala (
    idbs       INTEGER NOT NULL,
    hr_idr     INTEGER NOT NULL,
    radnik_idr INTEGER NOT NULL,
    brb        INTEGER
);

ALTER TABLE bodovnaskala ADD CONSTRAINT bodovnaskala_pk PRIMARY KEY ( idbs );

CREATE TABLE filijala (
    idfl         INTEGER NOT NULL,
    opisfl       VARCHAR2(200) NOT NULL,
    nazivfl      VARCHAR2(20),
    rbfl         INTEGER,
    adresa_idadr INTEGER,
    firma_idf    INTEGER NOT NULL
);

ALTER TABLE filijala ADD CONSTRAINT filijala_pk PRIMARY KEY ( idfl );

CREATE TABLE firma (
    idf              INTEGER NOT NULL,
    nazivf           VARCHAR2(20) NOT NULL,
    godinaosnivanjaf DATE,
    adresa_idadr     INTEGER
);

ALTER TABLE firma ADD CONSTRAINT firma_pk PRIMARY KEY ( idf );

CREATE TABLE hr (
    idr           INTEGER NOT NULL,
    strucnasprema VARCHAR2(50),
    del           VARCHAR2(50),
    idadr         INTEGER,
    pol           VARCHAR2(10),
    przr          VARCHAR2(50) NOT NULL,
    mbrr          INTEGER NOT NULL,
    imer          VARCHAR2(50),
    emailr        VARCHAR2(50) NOT NULL,
    telr          INTEGER,
    isr           VARCHAR2(50),
    tipr          VARCHAR2(20)
);

ALTER TABLE hr
    ADD CHECK ( pol IN ( 'M', 'Z' ) );

ALTER TABLE hr
    ADD CHECK ( tipr IN ( 'Admin', 'Hr', 'Menadzer', 'SoftverskiInzenjer' ) );

ALTER TABLE hr ADD CONSTRAINT hr_pk PRIMARY KEY ( idr );

CREATE TABLE interniprojekat (
    idp         INTEGER NOT NULL,
    softver_ids INTEGER NOT NULL
);

ALTER TABLE interniprojekat ADD CONSTRAINT interniprojekat_idp_un UNIQUE ( idp );

CREATE TABLE inzenjerobavljazaduzenje (
    projekatzaduzenje_idp INTEGER NOT NULL,
    projekatzaduzenje_idz INTEGER NOT NULL,
    inzinjerprojekat_idp  INTEGER NOT NULL,
    inzinjerprojekat_idr  INTEGER NOT NULL
);

ALTER TABLE inzenjerobavljazaduzenje
    ADD CONSTRAINT inzenjerobavljazaduzenje_pk PRIMARY KEY ( projekatzaduzenje_idp,
                                                             projekatzaduzenje_idz,
                                                             inzinjerprojekat_idp,
                                                             inzinjerprojekat_idr );

CREATE TABLE inzinjerprojekat (
    softverskiinzenjer_idr INTEGER NOT NULL,
    projekat_idp           INTEGER NOT NULL,
    brsati                 INTEGER
);

ALTER TABLE inzinjerprojekat ADD CONSTRAINT inzinjerprojekat_pk PRIMARY KEY ( softverskiinzenjer_idr,
                                                                              projekat_idp );

CREATE TABLE klijent (
    idk  INTEGER NOT NULL,
    imek VARCHAR2(50) NOT NULL,
    przk VARCHAR2(50) NOT NULL,
    mbrk INTEGER NOT NULL
);

ALTER TABLE klijent ADD CONSTRAINT klijent_pk PRIMARY KEY ( idk );

CREATE TABLE klijentskiprojekat (
    idp         INTEGER NOT NULL,
    klijent_idk INTEGER NOT NULL
);

ALTER TABLE klijentskiprojekat ADD CONSTRAINT klijentskiprojekat_idp_un UNIQUE ( idp );

CREATE TABLE menadzer (
    idr    INTEGER NOT NULL,
    idadr  INTEGER,
    pol    VARCHAR2(10),
    przr   VARCHAR2(50) NOT NULL,
    mbrr   INTEGER NOT NULL,
    imer   VARCHAR2(50),
    emailr VARCHAR2(50) NOT NULL,
    telr   INTEGER,
    isr    VARCHAR2(50),
    tipr   VARCHAR2(20)
);

ALTER TABLE menadzer
    ADD CHECK ( pol IN ( 'M', 'Z' ) );

ALTER TABLE menadzer
    ADD CHECK ( tipr IN ( 'Admin', 'Hr', 'Menadzer', 'SoftverskiInzenjer' ) );

ALTER TABLE menadzer ADD CONSTRAINT menadzer_pk PRIMARY KEY ( idr );

CREATE TABLE menadzerklijent (
    idr INTEGER NOT NULL,
    idk INTEGER NOT NULL
);

ALTER TABLE menadzerklijent ADD CONSTRAINT menazerklijent_pk PRIMARY KEY ( idr,
                                                                           idk );

CREATE TABLE praksa (
    praktikant_idpk        INTEGER NOT NULL,
    softverskiinzenjer_idr INTEGER NOT NULL
);

ALTER TABLE praksa ADD CONSTRAINT praksa_pk PRIMARY KEY ( softverskiinzenjer_idr,
                                                          praktikant_idpk );

CREATE TABLE praktikant (
    idpk   INTEGER NOT NULL,
    imepk  VARCHAR2(50),
    prezpk VARCHAR2(50)
);

ALTER TABLE praktikant ADD CONSTRAINT praktikant_pk PRIMARY KEY ( idpk );

CREATE TABLE projekat (
    idp           INTEGER NOT NULL,
    filijala_idfl INTEGER,
    vrzp          NUMBER,
    nazivp        VARCHAR2(50),
    datp          DATE,
    datk          DATE,
    tipp          VARCHAR2(30) NOT NULL
);

ALTER TABLE projekat
    ADD CONSTRAINT ch_inh_projekat CHECK ( tipp IN ( 'InterniProjekat', 'KlijentskiProjekat' ) );

ALTER TABLE projekat ADD CONSTRAINT projekat_idp_un UNIQUE ( idp );

CREATE TABLE projekattehnologija (
    idp                        INTEGER NOT NULL,
    tehnologija_tehnologija_id NUMBER NOT NULL
);

ALTER TABLE projekattehnologija ADD CONSTRAINT projekattehnologija_pk PRIMARY KEY ( idp,
                                                                                    tehnologija_tehnologija_id );

CREATE TABLE projekatzaduzenje (
    projekat_idp  INTEGER NOT NULL,
    zaduzenje_idz INTEGER NOT NULL
);

ALTER TABLE projekatzaduzenje ADD CONSTRAINT projekatzaduzenje_pk PRIMARY KEY ( projekat_idp,
                                                                                zaduzenje_idz );

CREATE TABLE racunarskisistem (
    idrs      INTEGER,
    admin_idr INTEGER NOT NULL,
    brkrs     INTEGER,
    opsrs     CLOB,
    memrs     VARCHAR2(100),
    cpurs     VARCHAR2(100),
    gpurs     VARCHAR2(100)
);

CREATE TABLE radnik (
    idr          INTEGER NOT NULL,
    adresa_idadr INTEGER,
    pol          VARCHAR2(10),
    przr         VARCHAR2(50) NOT NULL,
    mbrr         INTEGER NOT NULL,
    imer         VARCHAR2(50),
    emailr       VARCHAR2(50) NOT NULL,
    telr         INTEGER,
    isr          VARCHAR2(50),
    tipr         VARCHAR2(20) NOT NULL
);

ALTER TABLE radnik
    ADD CHECK ( pol IN ( 'M', 'Z' ) );

ALTER TABLE radnik
    ADD CONSTRAINT ch_inh_radnik CHECK ( tipr IN ( 'Admin', 'Hr', 'Menadzer', 'SoftverskiInzenjer' ) );

ALTER TABLE radnik ADD CONSTRAINT radnik_pk PRIMARY KEY ( idr );

CREATE TABLE saradjivanafirma (
    firma_idf  INTEGER NOT NULL,
    firma_idf1 INTEGER NOT NULL
);

ALTER TABLE saradjivanafirma ADD CONSTRAINT relation_20_pk PRIMARY KEY ( firma_idf,
                                                                         firma_idf1 );

CREATE TABLE softver (
    ids    INTEGER NOT NULL,
    nazivs VARCHAR2(100),
    opiss  VARCHAR2(200),
    lics   VARCHAR2(50),
    vrzs   NUMBER
);

ALTER TABLE softver ADD CONSTRAINT softver_pk PRIMARY KEY ( ids );

CREATE TABLE softverskiinzenjer (
    idr    INTEGER NOT NULL,
    idadr  INTEGER,
    pol    VARCHAR2(10),
    przr   VARCHAR2(50) NOT NULL,
    mbrr   INTEGER NOT NULL,
    imer   VARCHAR2(50),
    emailr VARCHAR2(50) NOT NULL,
    telr   INTEGER,
    isr    VARCHAR2(50),
    tipr   VARCHAR2(20)
);

ALTER TABLE softverskiinzenjer
    ADD CHECK ( pol IN ( 'M', 'Z' ) );

ALTER TABLE softverskiinzenjer
    ADD CHECK ( tipr IN ( 'Admin', 'Hr', 'Menadzer', 'SoftverskiInzenjer' ) );

ALTER TABLE softverskiinzenjer ADD CONSTRAINT softverskiinzenjer_pk PRIMARY KEY ( idr );

CREATE TABLE tehnologija (
    idt            INTEGER,
    tehnologija_id NUMBER NOT NULL,
    nazivt         VARCHAR2(50) NOT NULL,
    vrzt           NUMBER
);

ALTER TABLE tehnologija ADD CONSTRAINT tehnologija_pk PRIMARY KEY ( tehnologija_id );

CREATE TABLE test (
    idt   INTEGER NOT NULL,
    datpt DATE,
    datkt DATE
);

ALTER TABLE test ADD CONSTRAINT test_pk PRIMARY KEY ( idt );

CREATE TABLE testpraksa (
    praksa_idr  INTEGER NOT NULL,
    praksa_idpk INTEGER NOT NULL,
    test_idt    INTEGER NOT NULL
);

ALTER TABLE testpraksa
    ADD CONSTRAINT testpraksa_pk PRIMARY KEY ( praksa_idr,
                                               praksa_idpk,
                                               test_idt );

CREATE TABLE zaduzenje (
    idz    INTEGER NOT NULL,
    nazivz VARCHAR2(50),
    datfz  VARCHAR2(50)
);

ALTER TABLE zaduzenje ADD CONSTRAINT zaduzenje_pk PRIMARY KEY ( idz );

ALTER TABLE racunarskisistem
    ADD CONSTRAINT admin_fk FOREIGN KEY ( admin_idr )
        REFERENCES admin ( idr );

ALTER TABLE admin
    ADD CONSTRAINT admin_radnik_fk FOREIGN KEY ( idr )
        REFERENCES radnik ( idr );

ALTER TABLE filijala
    ADD CONSTRAINT adresa_fk FOREIGN KEY ( adresa_idadr )
        REFERENCES adresa ( idadr );

ALTER TABLE firma
    ADD CONSTRAINT adresa_fkv2 FOREIGN KEY ( adresa_idadr )
        REFERENCES adresa ( idadr );

ALTER TABLE bodovnaskala
    ADD CONSTRAINT bodovnaskala_hr_fk FOREIGN KEY ( hr_idr )
        REFERENCES hr ( idr );

ALTER TABLE bodovnaskala
    ADD CONSTRAINT bodovnaskala_radnik_fk FOREIGN KEY ( radnik_idr )
        REFERENCES radnik ( idr );

ALTER TABLE projekat
    ADD CONSTRAINT filijala_fk FOREIGN KEY ( filijala_idfl )
        REFERENCES filijala ( idfl );

ALTER TABLE filijala
    ADD CONSTRAINT firma_fk FOREIGN KEY ( firma_idf )
        REFERENCES firma ( idf );

ALTER TABLE saradjivanafirma
    ADD CONSTRAINT firma_fkv1 FOREIGN KEY ( firma_idf1 )
        REFERENCES firma ( idf );

ALTER TABLE saradjivanafirma
    ADD CONSTRAINT firma_fkv2 FOREIGN KEY ( firma_idf )
        REFERENCES firma ( idf );

ALTER TABLE hr
    ADD CONSTRAINT hr_radnik_fk FOREIGN KEY ( idr )
        REFERENCES radnik ( idr );

ALTER TABLE interniprojekat
    ADD CONSTRAINT interniprojekat_projekat_fk FOREIGN KEY ( idp )
        REFERENCES projekat ( idp );

ALTER TABLE interniprojekat
    ADD CONSTRAINT interniprojekat_softver_fk FOREIGN KEY ( softver_ids )
        REFERENCES softver ( ids );

ALTER TABLE inzenjerobavljazaduzenje
    ADD CONSTRAINT inzinjerprojekat_fk FOREIGN KEY ( inzinjerprojekat_idr,
                                                     inzinjerprojekat_idp )
        REFERENCES inzinjerprojekat ( softverskiinzenjer_idr,
                                      projekat_idp );

ALTER TABLE menadzerklijent
    ADD CONSTRAINT klijent_fk FOREIGN KEY ( idk )
        REFERENCES klijent ( idk );

ALTER TABLE klijentskiprojekat
    ADD CONSTRAINT klijentskiprojekat_klijent_fk FOREIGN KEY ( klijent_idk )
        REFERENCES klijent ( idk );

ALTER TABLE klijentskiprojekat
    ADD CONSTRAINT klijentskiprojekat_projekat_fk FOREIGN KEY ( idp )
        REFERENCES projekat ( idp );

ALTER TABLE menadzerklijent
    ADD CONSTRAINT menadzer_fk FOREIGN KEY ( idr )
        REFERENCES menadzer ( idr );

ALTER TABLE menadzer
    ADD CONSTRAINT menadzer_radnik_fk FOREIGN KEY ( idr )
        REFERENCES radnik ( idr );

ALTER TABLE praksa
    ADD CONSTRAINT praksa_praktikant_fk FOREIGN KEY ( praktikant_idpk )
        REFERENCES praktikant ( idpk );

ALTER TABLE praksa
    ADD CONSTRAINT praksa_softverskiinzenjer_fk FOREIGN KEY ( softverskiinzenjer_idr )
        REFERENCES softverskiinzenjer ( idr );

ALTER TABLE inzinjerprojekat
    ADD CONSTRAINT projekat_fk FOREIGN KEY ( projekat_idp )
        REFERENCES projekat ( idp );

ALTER TABLE projekattehnologija
    ADD CONSTRAINT projekat_fkv2 FOREIGN KEY ( idp )
        REFERENCES projekat ( idp );

ALTER TABLE projekatzaduzenje
    ADD CONSTRAINT projekat_fkv3 FOREIGN KEY ( projekat_idp )
        REFERENCES projekat ( idp );

ALTER TABLE inzenjerobavljazaduzenje
    ADD CONSTRAINT projekatzaduzenje_fk FOREIGN KEY ( projekatzaduzenje_idp,
                                                      projekatzaduzenje_idz )
        REFERENCES projekatzaduzenje ( projekat_idp,
                                       zaduzenje_idz );

ALTER TABLE radnik
    ADD CONSTRAINT radnik_adresa_fk FOREIGN KEY ( adresa_idadr )
        REFERENCES adresa ( idadr );

ALTER TABLE inzinjerprojekat
    ADD CONSTRAINT softverskiinzenjer_fk FOREIGN KEY ( softverskiinzenjer_idr )
        REFERENCES softverskiinzenjer ( idr );

ALTER TABLE softverskiinzenjer
    ADD CONSTRAINT softverskiinzenjer_radnik_fk FOREIGN KEY ( idr )
        REFERENCES radnik ( idr );

ALTER TABLE projekattehnologija
    ADD CONSTRAINT tehnologija_fk FOREIGN KEY ( tehnologija_tehnologija_id )
        REFERENCES tehnologija ( tehnologija_id );

ALTER TABLE testpraksa
    ADD CONSTRAINT testpraksa_praksa_fk FOREIGN KEY ( praksa_idr,
                                                      praksa_idpk )
        REFERENCES praksa ( softverskiinzenjer_idr,
                            praktikant_idpk );

ALTER TABLE testpraksa
    ADD CONSTRAINT testpraksa_test_fk FOREIGN KEY ( test_idt )
        REFERENCES test ( idt );

ALTER TABLE projekatzaduzenje
    ADD CONSTRAINT zaduzenje_fk FOREIGN KEY ( zaduzenje_idz )
        REFERENCES zaduzenje ( idz );

CREATE OR REPLACE TRIGGER arc_fkarc_1_interniprojekat BEFORE
    INSERT OR UPDATE OF idp ON interniprojekat
    FOR EACH ROW
DECLARE
    d VARCHAR2(30);
BEGIN
    SELECT
        a.tipp
    INTO d
    FROM
        projekat a
    WHERE
        a.idp = :new.idp;

    IF ( d IS NULL OR d <> 'InterniProjekat' ) THEN
        raise_application_error(-20223, 'FK InterniProjekat_Projekat_FK in Table InterniProjekat violates Arc constraint on Table Projekat - discriminator column TipP doesn''t have value ''InterniProjekat'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_klijentskiprojekat BEFORE
    INSERT OR UPDATE OF idp ON klijentskiprojekat
    FOR EACH ROW
DECLARE
    d VARCHAR2(30);
BEGIN
    SELECT
        a.tipp
    INTO d
    FROM
        projekat a
    WHERE
        a.idp = :new.idp;

    IF ( d IS NULL OR d <> 'KlijentskiProjekat' ) THEN
        raise_application_error(-20223, 'FK KlijentskiProjekat_Projekat_FK in Table KlijentskiProjekat violates Arc constraint on Table Projekat - discriminator column TipP doesn''t have value ''KlijentskiProjekat'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_softverskiinzenjer BEFORE
    INSERT OR UPDATE OF idr ON softverskiinzenjer
    FOR EACH ROW
DECLARE
    d VARCHAR2(20);
BEGIN
    SELECT
        a.tipr
    INTO d
    FROM
        radnik a
    WHERE
        a.idr = :new.idr;

    IF ( d IS NULL OR d <> 'SoftverskiInzenjer' ) THEN
        raise_application_error(-20223, 'FK SoftverskiInzenjer_Radnik_FK in Table SoftverskiInzenjer violates Arc constraint on Table Radnik - discriminator column TipR doesn''t have value ''SoftverskiInzenjer'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_menadzer BEFORE
    INSERT OR UPDATE OF idr ON menadzer
    FOR EACH ROW
DECLARE
    d VARCHAR2(20);
BEGIN
    SELECT
        a.tipr
    INTO d
    FROM
        radnik a
    WHERE
        a.idr = :new.idr;

    IF ( d IS NULL OR d <> 'Menadzer' ) THEN
        raise_application_error(-20223, 'FK Menadzer_Radnik_FK in Table Menadzer violates Arc constraint on Table Radnik - discriminator column TipR doesn''t have value ''Menadzer'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_hr BEFORE
    INSERT OR UPDATE OF idr ON hr
    FOR EACH ROW
DECLARE
    d VARCHAR2(20);
BEGIN
    SELECT
        a.tipr
    INTO d
    FROM
        radnik a
    WHERE
        a.idr = :new.idr;

    IF ( d IS NULL OR d <> 'Hr' ) THEN
        raise_application_error(-20223, 'FK Hr_Radnik_FK in Table Hr violates Arc constraint on Table Radnik - discriminator column TipR doesn''t have value ''Hr'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_admin BEFORE
    INSERT OR UPDATE OF idr ON admin
    FOR EACH ROW
DECLARE
    d VARCHAR2(20);
BEGIN
    SELECT
        a.tipr
    INTO d
    FROM
        radnik a
    WHERE
        a.idr = :new.idr;

    IF ( d IS NULL OR d <> 'Admin' ) THEN
        raise_application_error(-20223, 'FK Admin_Radnik_FK in Table Admin violates Arc constraint on Table Radnik - discriminator column TipR doesn''t have value ''Admin'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE SEQUENCE tehnologija_tehnologija_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER tehnologija_tehnologija_id_trg BEFORE
    INSERT ON tehnologija
    FOR EACH ROW
    WHEN ( new.tehnologija_id IS NULL )
BEGIN
    :new.tehnologija_id := tehnologija_tehnologija_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            27
-- CREATE INDEX                             0
-- ALTER TABLE                             69
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           7
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
